<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Language Selection</title>
  <style>
    body {
      background-color: #fff; /* White background */
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      font-family: 'Southem', cursive;
    }

    #language-container {
      text-align: center;
    }

    button {
      display: block;
      width: 100%;
      padding: 10px 20px;
      font-size: 24px;
      margin: 10px;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      font-family: 'Southem', cursive;
    }

   
  </style>
</head>
<body>
  
  <script>

    function redirectTogender() {
      window.location.href = 'projectg.html';
    }
  </script>
</body>
</html>
